<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>PerukA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Allura" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Palatino+Linotype" rel="stylesheet" type="text/css">
    <link href="/home/vasyl/peruka/styles" rel="stylesheet" type="text/css" media="screen">
    <link href="./styles/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
</head>

<body id="pageBody">
    <div id="decorative2">
        <div class="container">
            <div class="divPanel topArea notop nobottom">
                <div class="row-fluid">
                    <div class="span12">
                        <div id="divLogo" class="pull-left">
                            <a href="index.html" id="divSiteTitle"><img style=";top:-770px;left:-25px;position:relative;" src="styles/thumbs/logo1.jpg"></a>
                        </div>
                        <div id="divMenuRight" class="pull-right" style="position:relative; right:-5px;top:25px;">
                            <div class="navbar">
                                <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                                    NAVIGATION <span class="icon-chevron-down icon-white"></span>
                                </button>
                            </div>
                            <div class="nav-collapse collapse">
                                <ul class="nav nav-pills ddmenu">
                                    <li class="dropdown active"><a href="index.html">Головна</a></li>
                                    <li><a href="2-column.html">стрижка</a></li>
                                    <li><a href="manikur.html">Манікюр</a></li>
                                    <li class="dropdown"><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="decorative1" style="position:relative">
        <div class="container">
            <div class="divPanel page-content">
                <!-- Main Content -->
                <div class="row-fluid">
                    <div class="flex-container ">
                        <img class="image-2" src="images/tania-von.jpg" alt="peruka" />
                        <div class="titleWrapper full " style="position:relative;top:-150px;">
                            <h2 class="contentheading"><font size="+3" color="#faf0f6">
            Послуги салону <br/><font size="+4" color="gold"><i> "Перукарня МодуС"</i></font></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="outerWrapper mainRow">
            <p style="text-align: justify;">
                <span style="font-size:20px;">&nbsp;&nbsp; В нас Ви отримаєте незабутні відчуття та приємні спогади.   Салон "Peruka ModuS" стане Вашим улюбленим місцем<em> - тут і краса,тут і комфорт...</em></span></p>
            <!-- Main Content -->
            <div class="midColGradient">
                <div id="mainContent" ">
																						
  <div class="row-fluid ">

                <div class="span10 "><table style="width: 630px; " align="center " height="auto "  cellpadding="1 " cellspacing="1 " width="521 ">
	<tbody>
		<tr>
			<td colspan="6 " style="width: 630px; ">
				<h2 style="text-align: center; ">
					<span style="color:#cc0000; "><strong><span style="font-family: georgia,serif; "><span style="font-size: 22px; "><strong>Стильна стрижка</strong></span></span></strong></span></h2>
				<h2 style="text-align: center; ">
					<strong>Перелік послуг</strong></h2>
			</td>
		</tr>
		<tr>
			<td colspan="6 " style="width: 411px; text-align: center; ">
				<h2 style="text-align: center; ">
					<span style="color:#cc0000; "><strong>Стрижка</strong></span></h2>
			</td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Стрижка жіноча (без миття і укладки) / (миттям+сушка)</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Стрижка чоловічка <span style="font-size:14px; ">(без миття / із миттям)</span></span></td>
			
				
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Окантовка чоловічої стрижки</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Стрижка дитяча, до 12 років</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Оформлення кінців волосся</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Оформлення чілки</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Стрижка бороди</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Оформлення вусів</span></td>
			
		</tr>
		<tr>
			<td colspan="6 " style="width: 411px; text-align: center; ">
				<h2 style="text-align: center; ">
					<span style="color:#cc0000; "><strong>Укладка (без миття)</strong></span></h2>
			</td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Сушка волосся</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Укладка методом Брашинга</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Укладка жіноча вечірня</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Зачіска жіноча вечірня</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Зачіска жіноча весільна</span></td>

		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Плетіння</span></td>
			
		</tr>
		<tr>
			<td colspan="6 " style="width: 411px; text-align: center; ">
				<h2 style="text-align: center; ">
					<span style="color:#cc0000; "><strong>Миття та догляд за волоссям</strong></span></h2>
			</td>
		</tr>
		
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;<span style="font-size:14px; ">Миття голови шампунем клієнта</span></span></td>
			
		</tr>
		
		
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Олія для кінців</span></td>
			
		</tr>
	
	
		
	
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Засоби для укладки та фіксації</span></td>

		</tr>
		<tr>
			<td colspan="4 " style="width: 411px; text-align: center; ">
				<h2 style="text-align: center; ">
					<span style="color:#cc0000; "><strong>Фарбування волосся</strong></span></h2>
				<p>
					<span style="color:#cc0000; font-size:18px "><strong>(точну ціну Вам зможуть сказати коли ви прийдете на консультацію)</strong></span></p>
			</td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Освітлення коренів</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Фарбування короткого волосся</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Фарбування середнього волосся</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Фарбування довгого волосся</span></td>
		
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Тонування</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Інтенсивне тонування</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Мілірування</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Колорування</span></td>
			
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Омбре</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Фарбування фарбою клієнта</span></td>
		</tr>
	</tbody>
</table>
	</div>																
</div>  
</br> 
 <hr style="margin:45px 0 35px " />       
<div id="divFooter " class="footerArea ">
    <div class="container ">
        <div class="divPanel ">
            <div class="row-fluid ">
             <div class="span1 ">&nbsp</div>      
                <div class="span3 " id="footerArea1 ">       
                        <i class="general foundicon-phone icon "></i>
                        <span class="field ">Phone:</span>
                        <br />
                       095 319 76 25<br/>
                       068 024 31 85 
                        </div>                                         
                     <div class="span4 " id="footerArea2 ">
                        <i class="general foundicon-mail icon "></i>
                        <span class="field ">Email:</span>
                        <br />
                        <a href="mailto:info@yourdomain.com " title="Email ">khoma@gmail.com</a>
                    </div>
                     <div class="span4 " id="footerArea3 ">
                        <i class="general foundicon-home icon " style="margin-bottom:50px "></i>
                        <span class="field ">Address:</span>
                        <br />
                        вул Визволення 1-а<br />
                        м. Надвірна<br />
                        Івано-Франківська обл.
                    
                    </div>

                </div>
            </div>

            <br /><br />
            <div class="row-fluid ">
            <div class="span2 ">&nbsp</div>
                <div class="span8 ">
                    <p class="copyright ">
                        Copyright © 2016 Розробник сайту студія &lt; Designed by "Y Studio "&gt;This site is developed and maintained by Vasyl Yaremkiv. All Rights Reserved.
                    </p>

                </div>
            </div>
            <br />

        </div>

    </div>
    
</div>

<script src="scripts/jquery.min.js " type="text/javascript "></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js " type="text/javascript "></script>
<script src="scripts/default.js " type="text/javascript "></script>





</body>
</html>
