﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Your Name Here - Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">  
    
    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">


    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
   
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
  
	
	<link href="scripts/wookmark/css/style.css" rel="stylesheet" type="text/css" />
	<link href="scripts/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Allura" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Palatino+Linotype" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet" type="text/css">
    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
  
</head>
<body id="pageBody">

<div id="decorative2">
    <div class="container">
<div class="divPanel topArea notop nobottom">

         <div class="row-fluid">
               <div class="span12">
                
                    <div id="divLogo" class="pull-left">
                        <a href="index.html" id="divSiteTitle"><img style=";top:-770px;left:-25px;position:relative;" src="styles/thumbs/logo1.jpg"></a>
                    
                    </div>

                    <div id="divMenuRight" class="pull-right"style="position:relative; right:-5px;top:25px;">
                       <div class="navbar">
                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                            NAVIGATION <span class="icon-chevron-down icon-white"></span>
                         </button> 
                        </div> 
                       <div class="nav-collapse collapse">
                            <ul class="nav nav-pills ddmenu">
                                <li class="dropdown active"><a href="index.html">Головна</a></li>
                               
                                <li><a href="2-column.html">стрижка</a></li>
                                <li><a href="manikur.html">Манікюр</a></li>
                                <li class="dropdown"><a href="gallery.html">Gallery</a></li>
                               
                             </ul>
                       </div>
                    </div>
                 </div>
              </div>            
        </div>
    </div>
</div>
<div id="decorative1" style="position:relative">   
<div class="container">
    <div class="divPanel page-content">
        <!-- Main Content -->
        <div class="row-fluid">
                       <div class="flex-container ">
                        <img class="image-2"  src="images/tania11.jpg" alt="peruka" />
                        <div class="titleWrapper full " style="position:relative;top:-150px;">
       <h2 class="contentheading"><font size="+3" color="#faf0f6">
            Послуги салону <br/><font size="+4" color="gold"><i> "Перукарня МодуС"</i></font></h2>
    </div>
                        </div>
                        </div>
                        </div>
                        </div>

                         <div class="row-fluid">
                <div class="span12">
                    <h1 style="font-family: Allura, cursive;font-size: 55pt;text-align:center; word-spacing: 140px; color:green;">Gallery</h1>
                    </div>
                    </div>
<div id="contentOuterSeparator"></div>
<div class="container">
   
        <!--Edit Main Content Area here-->
       
                    <div id="gridArea">
                        <ul id="tiles">
                        <li>
                             <a href="styles/thumbs/fashion1_800.jpg" title="foto" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion1_350.jpg" alt="modus1" title="modus1"/></a>
                            <h4><a href="#">Діти</a></h4>
                        </li>            
                        <li>
                            <a href="styles/thumbs/fashion2_800.jpg" title="Modus" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion2_350.jpg" alt="Modus2" title="Modus2"/></a>
                            <p> "Modus"</p>
                        </li>
                        <li>
                            <a href="styles/thumbs/fashion3_800.jpg" title="Modus3" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion3_350.jpg" alt="Modus3"/></a>
                            <p>Дитя </p>
                        </li>
                        <li>
                           <a href="styles/thumbs/fashion04_800.jpg" title="Modus" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion04_350.jpg" alt="Modus" title="Modus4"/></a>
                         <p> в Салоні Краси "Modus".</p>
                        </li>
                       <li>
                            <a href="styles/thumbs/fashion05_800.jpg" title="Modus" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion05_350.jpg" alt="Modus5" title="Modus5"/></a>
                           
                            <h4>Фото</h4>
                            <p> Салон "Modus".</p> 
                        </li>
                           <li>
                            <a href="styles/thumbs/fashion06_800.jpg" title="Modus" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion06_350.jpg" alt="Modus6" title="Modus6"/></a>
                            <h4><a href="#">Фото</a></h4>
                            <p> в Салоні Краси "Modus".</p>
                        </li>
                        <li>                
                             <a href="styles/thumbs/fashion07_800.jpg" title="Modus" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion07_350.jpg" alt="Modus7" title="Modus7"/></a>
                           
                            <h4><a href="#">Фото</a></h4>
                            <p> Салон Краси "Modus". </p>
                        </li>
                        <li>
                             <a href="styles/thumbs/fashion08_800.jpg" title="Modus" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion08_350.jpg" alt="Modus8" title="Modus8"/></a>
                           
                            <h4>Фото на пам'ять</h4>
                            <p> Салон Краси "Modus".</p> 
                        </li>
                        <li>
                            <a href="styles/thumbs/fashion09_800.jpg" title="Mickey" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion09_350.jpg" alt="Modus9" title="Mickey"9/></a>
                            <h4><a href="#">Mickey</a></h4>
                            
                           </li>
                        <li> <a href="styles/thumbs/fashion10_800.jpg" title="Modus" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion10_350.jpg" alt="Modus10" title="Modus10"/></a>
                           
                            <h4><a href="#">Фото на пам'ять</a></h4>
                            <p> Салон Краси  
                           </p></li>
                        <li>
                            <a href="styles/thumbs/fashion11_800.jpg" title="Modus" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion11_350.jpg" alt="Modus11" title="Modus11"/></a>
                           
                            <h4><a href="#">Фото </a></h4>
                            <p>Молодість  
                            <br /><a href="#" class="more_link">Read More</a></p></li>
                        <li>
                            <a href="styles/thumbs/fashion12_350.jpg" title="Modus" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion12_350.jpg" alt="Modus12" title="Modus12"/></a>
                           
                            <h4><a href="#">Фото</a></h4>
                            <p>"Modus". 
                            </p></li>
                        <li>
                            <a href="styles/thumbs/khoma13_800.jpg" title="Modus" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/khoma13_800.jpg" alt="Modus" title="Modus13"/></a>
                           
                            <h4><a href="#">Краса і Мода</a></h4>
                            <p>Краса і"Modus". 
                            </p></li>
                        <li>
                            <a href="styles/thumbs/fashion14_800.jpg" title="Modus" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion14_350.jpg" alt="Modus14" title="Modus14"/></a>
                           
                            <h4><a href="#">Фото на пам'ять</a></h4>
                          </li>
                        <li>
                            <a href="styles/thumbs/fasion15_350.jpg" title="Modus" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fasion15_800.jpg" alt="Modus15" title="Modus15"/></a>
                           
                            <h4>Фото на пам'ять</a></h4>
                          </li>
                        <li>
                            <a href="styles/thumbs/fashion16_800.jpg" title="Modus" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion16_350.jpg" alt="Modus16" title="Modus16"/></a>
                           
                            <h4>Фото на пам'ять</h4>
                           </li>
                      
                        </ul>
                    </div>
                </div>
            </div>
            </div>
            </div>
			<!--End Main Content Area here-->

        <div id="footerInnerSeparator">
    

<hr style="margin:5px 0 5px" />  
<div id="footerOuterSeparator">
<div id="divFooter" class="footerArea">
    <div class="container">
        <div class="divPanel">
            <div class="row-fluid">
                <div class="span4" id="footerArea1">       
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">Phone:</span>
                        <br />
                       095 319 76 25<br/>
                       068 024 31 85 
                        </div>                                         
                     <div class="span4" id="footerArea2">
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">Email:</span>
                        <br />
                        <a href="mailto:info@yourdomain.com" title="Email">khoma@gmail.com</a>
                    </div>
                     <div class="span4" id="footerArea3">
                        <i class="general foundicon-home icon" style="margin-bottom:50px"></i>
                        <span class="field">Address:</span>
                        <br />
                        вул Визволення 1-а<br />
                        м. Надвірна<br />
                        Івано-Франківська обл.
                    
                    </div>
                 </div>
                </div>
               </div>

            <br /><br />
            <div class="row-fluid">
                <div class="span12">
                    <p class="copyright">
                        Copyright © 2016 Розробник сайту студія &lt; Designed by "Y Studio"&gt;This site is developed and maintained by Vasyl Yaremkiv. All Rights Reserved.
                    </p>

                </div>
            </div>
            <br />

        </div>

    </div>
   </div> 
</div>

<script>
(function(){
var a = document.querySelector('#divLogo'), b = null, P = 0;
window.addEventListener('scroll', Ascroll, false);
document.body.addEventListener('scroll', Ascroll, false);
function Ascroll() {
  if (b == null) {
    var Sa = getComputedStyle(a, ''), s = '';
    for (var i = 0; i < Sa.length; i++) {
      if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
        s += Sa[i] + ': ' +Sa.getPropertyValue(Sa[i]) + '; '
      }
    }
    b = document.createElement('div');
    b.style.cssText = s + ' box-sizing: border-box; width: ' + a.offsetWidth + 'px;';
    a.insertBefore(b, a.firstChild);
    var l = a.childNodes.length;
    for (var i = 1; i < l; i++) {
      b.appendChild(a.childNodes[1]);
    }
    a.style.height = b.getBoundingClientRect().height + 'px';
    a.style.padding = '0';
    a.style.border = '0';
  }
  var Ra = a.getBoundingClientRect(),
      R = Math.round(Ra.top + b.getBoundingClientRect().height - document.querySelector('#gridArea').getBoundingClientRect().bottom);  
  if ((Ra.top - P) <= 0) {
    if ((Ra.top - P) <= R) {
      b.className = 'stop';
      b.style.top = - R +'px';
    } else {
      b.className = 'sticky';
      b.style.top = P + 'px';
    }
  } else {
    b.className = '';
    b.style.top = '';
  }
  window.addEventListener('resize', function() {
    a.children[0].style.width = getComputedStyle(a, '').width
  }, false);
}
})()
</script>



<script src="scripts/jquery.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>


<script src="scripts/wookmark/js/jquery.wookmark.js" type="text/javascript"></script>
<script type="text/javascript">$(window).load(function () {var options = {autoResize: true,container: $('#gridArea'),offset: 10};var handler = $('#tiles li');handler.wookmark(options);$('#tiles li').each(function () { var imgm = 0; if($(this).find('img').length>0)imgm=parseInt($(this).find('img').not('p img').css('margin-bottom')); var newHeight = $(this).find('img').height() + imgm + $(this).find('div').height() + $(this).find('h4').height() + $(this).find('p').not('blockquote p').height() + $(this).find('iframe').height() + $(this).find('blockquote').height() + 5;if($(this).find('iframe').height()) newHeight = newHeight+15;$(this).css('height', newHeight + 'px');});handler.wookmark(options);handler.wookmark(options);});</script><script src="scripts/prettyphoto/js/jquery.prettyPhoto.js" type="text/javascript"></script><script type="text/javascript">$("a[rel^='prettyPhoto']").prettyPhoto({social_tools: false});$("a[rel^='prettyPhoto'] img").hover(function(){$(this).animate({opacity:0.7},300)},function(){$(this).animate({opacity:1},300)});</script>



</body>
</html>