﻿<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>PerukA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Html5TemplatesDreamweaver.com">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <!-- Remove this Robots Meta Tag, to allow indexing of site -->
    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="scripts/carousel/style.css" rel="stylesheet" type="text/css" />
    <link href="scripts/camera/css/camera.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Allura" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Palatino+Linotype" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet" type="text/css">
    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
</head>

<body id="pageBody">
    <div id="decorative2">
        <div class="container">
            <div class="divPanel topArea notop nobottom">
                <div class="row-fluid">
                    <div class="span12">
                        <div id="divLogo" class="pull-left">
                            <a href="index.html" id="divSiteTitle"><img style=";top:-770px;left:-25px;position:relative;" src="styles/thumbs/logo1.jpg"></a>
                        </div>
                        <div id="divMenuRight" class="pull-right" style="position:relative; right:-5px;top:25px;">
                            <div class="navbar">
                                <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                                    NAVIGATION <span class="icon-chevron-down icon-white"></span>
                                </button>
                            </div>
                            <div class="nav-collapse collapse">
                                <ul class="nav nav-pills ddmenu">
                                    <li class="dropdown active"><a href="index.html">Головна</a></li>
                                    <li><a href="2-column.html">стрижка</a></li>
                                    <li><a href="manikur.html">Манікюр</a></li>
                                    <li class="dropdown"><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="decorative1" style="position:relative">
        <div class="container">
            <div class="divPanel page-content">
                <!-- Main Content -->
                <div class="row-fluid">
                    <div class="flex-container ">
                        <img class="image-2" src="images/fon.jpg" alt="peruka" />
                        <div class="titleWrapper full " style="position:relative;top:-150px;">
                            <h2 class="contentheading"><font size="+3" color="#faf0f6">
            Послуги салону <br/><font size="+4" color="gold"><i> "Перукарня МодуС"</i></font></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span3">
                <p style="text-align: justify;">
                    <span style="font-size:20px;">&nbsp;&nbsp;Стрижка чоловіча<br>&nbsp;&nbsp;Стрижка жіноча<br>&nbsp;&nbsp;Стрижка дитяча<br></span></p>
            </div>
            <div class="span3" &nbsp;>
                <p style="text-align: justify;">
                    <span style="font-size:20px;">Фарбування волосся<br>Ламінування<br>Мілірування<br></span></p>
            </div>
            <div class="span3">
                <p style="text-align: justify;">
                    <span style="font-size:20px;">Манікюр<br>Педікюр<br>Художній дизайн нігтів<br></span></p>
            </div>
            <div class="span3">
                <p style="text-align: justify;">
                    <span style="font-size:20px;">ВІЗАЖ<br>Нарощування вій<br>Зачіски вечірні та весільні<br></span></p>
            </div>
        </div>
        <hr style="margin:45px 0 35px" />
        <div class="lead">
            <p style="text-align: justify;">
                <span style="font-size:20px;">;&nbsp;
Салон-перукарня "МОДУС", що знаходиться в<span style="font-size:24px; color:red"> м.Надвірна по вул.Визволення 1а,</span> надає різноманітні види перукарських послуг іміджевого спрямування.</span>
            </p>
            <div class="list_carousel responsive">
                <ul id="list_photos">
                    <li><img src="carousel/carousal/ris8.jpg" class="img-polaroid"> </li>
                    <li><img src="carousel/carousal/ris9.jpg" class="img-polaroid"> </li>
                    <li><img src="carousel/carousal/ris10.jpg" class="img-polaroid"> </li>
                    <li><img src="carousel/carousal/ris11.jpg" class="img-polaroid"> </li>
                    <li><img src="carousel/carousal/ris12.jpg" class="img-polaroid"> </li>
                    <li><img src="carousel/carousal/ris14.jpg" class="img-polaroid"> </li>
                    <li><img src="carousel/carousal/ris15.jpg" class="img-polaroid"> </li>
                    <li><img src="carousel/carousal/ris16.jpg" class="img-polaroid"> </li>
                    <li><img src="carousel/carousal/ris17.jpg" class="img-polaroid"> </li>
                    <li><img src="carousel/carousal/ris18.jpg" class="img-polaroid"> </li>
                </ul>
            </div>
            <hr style="margin:45px 0 35px" />
            </br>
            <p>&nbsp;&nbsp;&nbsp; Вам запропонують зробити сучасну стрижку, хімічну завивку, фарбування, лікування волосся за останніми технологіями та з використанням засобів провідних світових брендів . Вечірні зачіски, випускні зачіски, і звичайно ж, весільні зачіски у поєднанні з відповідним макіяжем запам’ятаються Вам назавжди, тому що у салоні-перукарні "МОДУС" особливу увагу надають саме цим послугам і роблять акцент на тому, щоб Ваш образ був довершеним і гармонійним.</p>
        </div>
        <hr style="margin:45px 0 35px" />
        <div id="footerInnerSeparator"></div>
    </div>
    </div>
    <div id="footerOuterSeparator"></div>
    <div id="divFooter" class="footerArea">
        <div class="container">
            <div class="divPanel">
                <div class="row-fluid">
                    <div class="span4" id="footerArea1">
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">Phone:</span>
                        <br /> 095 319 76 25
                        <br/> 068 024 31 85
                    </div>
                    <div class="span4" id="footerArea2">
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">Email:</span>
                        <br />
                        <a href="mailto:info@yourdomain.com" title="Email">khoma@gmail.com</a>
                    </div>
                    <div class="span4" id="footerArea3">
                        <i class="general foundicon-home icon" style="margin-bottom:50px"></i>
                        <span class="field">Address:</span>
                        <br /> вул Визволення 1-а
                        <br /> м. Надвірна
                        <br /> Івано-Франківська обл.
                    </div>
                </div>
            </div>
            <br />
            <br />
            <div class="row-fluid">
                <div class="span12">
                    <p class="copyright">
                        Copyright © 2016 Розробник сайту студія &lt; Designed by "Y Studio"&gt;This site is developed and maintained by Vasyl Yaremkiv. All Rights Reserved.
                    </p>
                </div>
            </div>
            <br />
        </div>
    </div>
    </div>
    </div>
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/default.js" type="text/javascript"></script>
    <script src="scripts/carousel/jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script>
    <script type="text/javascript">
    $('#list_photos').carouFredSel({
        responsive: true,
        width: '100%',
        scroll: 2,
        items: {
            width: 320,
            visible: {
                min: 2,
                max: 6
            }
        }
    });
    </script>
    <script src="scripts/camera/scripts/camera.min.js" type="text/javascript"></script>
    <script src="scripts/easing/jquery.easing.1.3.js" type="text/javascript"></script>
    <script type="text/javascript">
    function startCamera() {
        $('#camera_wrap').camera({
            fx: 'scrollLeft',
            time: 2000,
            loader: 'none',
            playPause: false,
            navigation: true,
            height: '65%',
            pagination: true
        });
    }
    $(function() {
        startCamera()
    });
    </script>
</body>

</html>
