<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>PerukA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Allura" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Palatino+Linotype" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet" type="text/css">
    <link href="./styles/peruka.css" rel="stylesheet" type="text/css" />
    <link href="./styles/custom.css" rel="stylesheet" type="text/css" />
</head>

<body id="pageBody">
    <div id="decorative2">
        <div class="container">
            <div class="divPanel topArea notop nobottom">
                <div class="row-fluid">
                    <div class="span12">
                        <div id="divLogo" class="pull-left">
                            <a href="index.html" id="divSiteTitle"><img style=";top:-770px;left:-25px;position:relative;" src="styles/thumbs/logo1.jpg"></a>
                        </div>
                        <div id="divMenuRight" class="pull-right" style="position:relative; right:-5px;top:25px;">
                            <div class="navbar">
                                <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                                    NAVIGATION <span class="icon-chevron-down icon-white"></span>
                                </button>
                            </div>
                            <div class="nav-collapse collapse">
                                <ul class="nav nav-pills ddmenu">
                                    <li class="dropdown active"><a href="index.html">Головна</a></li>
                                    <li><a href="2-column.html">стрижка</a></li>
                                    <li><a href="manikur.html">Манікюр</a></li>
                                    <li class="dropdown"><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="decorative1" style="position:relative">
        <div class="container">
            <div class="divPanel page-content">
                <!-- Main Content -->
                <div class="row-fluid">
                    <div class="flex-container ">
                        <img class="image-2" src="images/khoma-von.jpg" alt="peruka" />
                        <div class="titleWrapper full " style="position:relative;top:-150px;">
                            <h2 class="contentheading"><font size="+3" color="#000080">
            Послуги салону <br/><font size="+4" color="gold"><i> "Перукарня МодуС"</i></font></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h1 style=" font-family: Bickham Script Two, Arial;font-size: 68px;color:green;text-align:center; word-spacing: 140px;">Манікюр Манікюр Манікюр</h1>
    </div>
    <div class="outerWrapper mainRow">
        <h1 style="text-align:center; font-family: Allura, cursive;color:red;">! ! ! Запрошуємо ! ! !</h1>
        <div class="row-fluid">
            <div class="span3">
                <h3>Манікюр</h3>
                <a href="styles/thumbs/fashion7_800.jpg" title="modus" rel="prettyPhoto[gallery1]">
                    <img src="styles/thumbs/fashion7_350.jpg" class="image" alt="manikur"></a>
            </div>
            <div class="span3">
                <h3>Манікюр</h3>
                <a href="styles/thumbs/fashion4_800.jpg" title="modus" rel="prettyPhoto[gallery1]">
                    <img src="styles/thumbs/fashion4_350.ipg" class="image" alt="manikur"></a>
            </div>
            <div class="span3">
                <a href="styles/thumbs/fashion8_800.jpg" title="modus" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion8_350.jpg" alt="manikur" title="манікюр" /></a>
            </div>
            <div class="span3">
                <a href="styles/thumbs/fashion9_800.jpg" title="modus" rel="prettyPhoto[gallery1]"><img src="styles/thumbs/fashion9_350.jpg" alt="manikur" title="manikur" /></a>
            </div>
        </div>
    </div>
    </div>
    <div class="outerWrapper mainRow">
        <!-- Main Content -->
        <div class="midColGradient">
            <div id="mainContent" ">
																						
  <div class="row-fluid ">
																						

                <div class="span10 "><table style="width: 630px; " align="center " height="auto "  cellpadding="1 " cellspacing="1 " width="521 ">
	<div class="titleWrapper full ">
		<h2 class="contentheading ">
			 Послуги салону <br/><font size="+4 " color="#000080 "><b>&nbsp;&nbsp;&nbsp;&nbsp; "Peruka ModuS "</b></font></h2>
	</div>
</div>
</div>

<p style="text-align: justify; ">
	<span style="font-size:20px; ">&nbsp;&nbsp; В нас Ви отримаєте незабутні відчуття та приємні спогади.   Салон <font color="#000080 ">"Peruka ModuS "!!!</font> стане Вашим улюбленим місцем<em> - тут і краса,тут і комфорт...</em></span></p>

<table style="width: 521px; " align="center " height="auto " border="1 " bordercolor="FFffff " cellpadding="1 " cellspacing="1 " width="419 ">
	<tbody>	
		<tr>
			<td colspan="4 " style="width: 411px; text-align: center; ">
				
				<h2 style="text-align: center; ">
					<span style="color:#cc0000; "><strong><span style="font-family: georgia,serif; "><span style="font-size: 22px; "><strong> ЕСТЕТИКА</strong></span></span></strong></span></h2>
				<h2 style="text-align: center;color:#cc0000; ">
					<strong>Перелік послуг</strong></h2>
			</td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Манікюр гігієнічний обрізний</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Манікюр європейський необрізний</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Манікюр гігієнічний чоловічий</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Манікюр апаратиний</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;<span style="font-size:14px; "></span></span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Дитячий манікюр (з покриттям) до 10 років</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Експрес манікюр (корекція довжини)</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Одноразова пилочка</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		
		
	
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Зняття лаку</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Покриття лаком</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Покриття "Френч "</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Лікувальне покриття (прозоре)</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Покриття крекелюр</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Покриття лаком (із використанням лаку клієнта)</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; "></span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Прикрашення нігтів стразами&nbsp;</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Дизайн нігтів наклейками&nbsp; (1 шт.)</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Прикрашення нігтів сухими блискітками</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Дизайн нігтів кольоровою фольгою</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Дизайн нігтів гліттерами</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Дизайн нігтів сухими квітами, стразами Swarovski (1шт.)</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Художній розпис</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td colspan="4 " style="width: 411px; ">
				<h2 style="text-align: center; ">
					<span style="color:#000080; "><strong>Покриття гель-лаком</strong></span></h2>
			</td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Покриття (без манікюру) одним кольором Shellak та ін.</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Покриття "Френч + малюнки "</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
		<tr>
			<td style="width: 317px; ">
				<span style="font-size:14px; ">&nbsp;Покриття "Френч "</span></td>
			<td colspan="3 " style="width: 191px; ">
				<span style="font-size:14px; ">&nbsp;</span></td>
		</tr>
	
		

	
	
		
		
		
	</tbody>
</table>


										</div>
 <hr style="margin:45px 0 35px " />       
<div id="divFooter " class="footerArea ">
    <div class="container ">
        <div class="divPanel ">
            <div class="row-fluid ">
             <div class="span1 ">&nbsp</div>      
                <div class="span2 " id="footerArea1 ">       
                        <i class="general foundicon-phone icon "></i>
                        <span class="field ">Phone:</span>
                        <br />
                       095 319 76 25<br/>
                       068 024 31 85 
                        </div>                                         
                     <div class="span4 " id="footerArea2 ">
                        <i class="general foundicon-mail icon "></i>
                        <span class="field ">Email:</span>
                        <br />
                        <a href="mailto:info@yourdomain.com " title="Email ">khoma@gmail.com</a>
                    </div>
                     <div class="span4 " id="footerArea3 ">
                        <i class="general foundicon-home icon " style="margin-bottom:50px "></i>
                        <span class="field ">Address:</span>
                        <br />
                        вул Визволення 1-а<br />
                        м. Надвірна<br />
                        Івано-Франківська обл.
                    
                    </div>
  <div class="span1 ">&nbsp</div>
                </div>
            </div>

            <br /><br />
            <div class="row-fluid ">
            <div class="span2 ">&nbsp</div>
                <div class="span8 ">
                    <p class="copyright ">
                        Copyright © 2016 Розробник сайту студія &lt; Designed by "Y Studio "&gt;This site is developed and maintained by Vasyl Yaremkiv. All Rights Reserved.
                    </p>

                </div>
            </div>
            <br />

        </div>

    </div>
    
<script src="scripts/jquery.min.js " type="text/javascript "></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js " type="text/javascript "></script>
<script src="scripts/default.js " type="text/javascript "></script>





</body>
</html>
